# fullstack_auth

Auth_client/auth_reactjs/: package-lock.json  package.json
Auth_client/auth_reactjs/src/: App.jsx  Register.jsx  Register.module.css
SignalRClient/: index.html  package-lock.json
WebApiOnionAchitecture/: WebApiOnionAchitecture.sln
WebApiOnionAchitecture/Core/WebApiOnionArchitecture.Application/: WebApiOnionArchitecture.Application.csproj
WebApiOnionAchitecture/Core/WebApiOnionArchitecture.Application/Abstraction/Interfaces/: IMessageClient.cs
WebApiOnionAchitecture/Core/WebApiOnionArchitecture.Application/Abstraction/Services/: IAuthService.cs  IJwtService.cs
WebApiOnionAchitecture/Core/WebApiOnionArchitecture.Application/DTOs/Auth DTOs/: SignInDto.cs  UserRegisterDto.cs
WebApiOnionAchitecture/Core/WebApiOnionArchitecture.Application/DTOs/Response DTOs/: TokenResponseDto.cs
WebApiOnionAchitecture/Infrastructure/WebApiOnionArchitecture.Persistence/: WebApiOnionArchitecture.Persistence.csproj
WebApiOnionAchitecture/Infrastructure/WebApiOnionArchitecture.Persistence/Contexts/: AppDbContext.cs  AppDbContextInitialiser.cs
WebApiOnionAchitecture/Infrastructure/WebApiOnionArchitecture.Persistence/Exceptions/: IBaseException.cs  SignInFailureException.cs  UserRegistrationException.cs
WebApiOnionAchitecture/Infrastructure/WebApiOnionArchitecture.Persistence/Implementations/Services/: AuthService.cs  JwtService.cs
WebApiOnionAchitecture/Infrastructure/WebApiOnionArchitecture.Persistence/Migrations/: 20230803150701_mig_1.Designer.cs  20230803150701_mig_1.cs  20230803154903_mig_2.Designer.cs  20230803154903_mig_2.cs  AppDbContextModelSnapshot.cs
(+12 files in other folders)
